# Blender MTL File: 'setupPlanet3.blend'
# Material Count: 6

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Cours\\Projet-Automne\\Super Racing Galaxy\\graphics\\texturePNG\\pyramideTexture.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Cours\\Projet-Automne\\Super Racing Galaxy\\graphics\\texturePNG\\cactus1Texture.png

newmtl Material.004
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Cours\\Projet-Automne\\Super Racing Galaxy\\graphics\\texturePNG\\cactus2Texture.png

newmtl Material.006
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Cours\\Projet-Automne\\Super Racing Galaxy\\graphics\\texturePNG\\pisteAtterrissageTexture.png

newmtl Material.008
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Cours\\Projet-Automne\\Super Racing Galaxy\\graphics\\texturePNG\\tropheeTexture.png
