Planet *planete3 = new Planet(Transform<>({ -500.0f, 250.0f, 300.0f }, { 400.0f, 400.0f, 400.0f }, { 0.0f, 0.0f, 0.0f, 0.1f }), -9.81f * 10, true, "graphics/meshs/planete3.obj", L"graphics/textureDDS/planete3/planete3Texture2.dds");

{
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.5244293212890625f, 0.0356634221971035f, -0.07825712114572525f }, { 0.3799402415752411f, 0.3799402415752411f, 0.18997012078762054f }, { 0.6848219633102417, 0.003416382009163499, -0.7285568714141846, -0.014563476666808128 }), "graphics/meshs/pyramide.obj", L"graphics/textureDDS/pyramideTexture.dds", "graphics/meshs/hitBox/hitBoxpyramide.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.02585684508085251f, -0.037237055599689484f, 0.5252707600593567f }, { 0.02670018933713436f, 0.02670018933713436f, 0.0719149261713028f }, { 1.0, 0.0, 0.0, 0.0 }), "graphics/meshs/cactus1.obj", L"graphics/textureDDS/cactus1Texture.dds", "graphics/meshs/hitBox/hitBoxcactus1.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({0.19577091932296753f, -0.360681414604187f, 0.2867339849472046f }, { 0.02670018933713436f, 0.02670018933713436f, 0.0719149261713028f }, { 0.1480945646762848, 0.32994210720062256, -0.3410567045211792, 0.8676903247833252 }), "graphics/meshs/cactus1.obj", L"graphics/textureDDS/cactus1Texture.dds", "graphics/meshs/hitBox/hitBoxcactus1.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.39947018027305603f, -0.33491945266723633f, 0.14279308915138245f }, { 0.02670018933713436f, 0.02670018933713436f, 0.0719149261713028f }, { 0.6630232334136963, 0.5858091115951538, -0.2032777965068817, -0.4194115698337555 }), "graphics/meshs/cactus1.obj", L"graphics/textureDDS/cactus1Texture.dds", "graphics/meshs/hitBox/hitBoxcactus1.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.19752973318099976f, -0.3753695785999298f, -0.3026658594608307f }, { 0.02670018933713436f, 0.026700187474489212f, 0.0719149261713028f }, { 0.41303613781929016, 0.8169277310371399, -0.402499258518219, -0.004959213547408581 }), "graphics/meshs/cactus1.obj", L"graphics/textureDDS/cactus1Texture.dds", "graphics/meshs/hitBox/hitBoxcactus1.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.43534743785858154f, -0.17930294573307037f, 0.20390945672988892f }, { 0.02670018933713436f, 0.02670019119977951f, 0.07191493362188339f }, { 0.4400164484977722, 0.5454627275466919, -0.125299334526062, -0.7022506594657898 }), "graphics/meshs/cactus1.obj", L"graphics/textureDDS/cactus1Texture.dds", "graphics/meshs/hitBox/hitBoxcactus1.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({0.2055531144142151f, 0.32665109634399414f, -0.12450163066387177f }, { 0.02670019119977951f, 0.02670018933713436f, 0.0719149261713028f }, { -0.5735536217689514, 0.728286623954773, -0.3709844946861267, 0.05482073873281479 }), "graphics/meshs/cactus1.obj", L"graphics/textureDDS/cactus1Texture.dds", "graphics/meshs/hitBox/hitBoxcactus1.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.26961469650268555f, -0.4471476078033447f, -0.005039180628955364f }, { 0.022854391485452652f, 0.022854391485452652f, 0.030578652396798134f }, { 0.6766434907913208, 0.6858081817626953, -0.18572139739990234, -0.1932053416967392 }), "graphics/meshs/cactus2.obj", L"graphics/textureDDS/cactus2Texture.dds", "graphics/meshs/hitBox/hitBoxcactus2.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({0.3440187871456146f, 0.17229580879211426f, 0.32038068771362305f }, { 0.022854391485452652f, 0.022854391485452652f, 0.030578652396798134f }, { 0.333414226770401, 0.28278207778930664, 0.31636613607406616, 0.8418917655944824 }), "graphics/meshs/cactus2.obj", L"graphics/textureDDS/cactus2Texture.dds", "graphics/meshs/hitBox/hitBoxcactus2.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({0.29444950819015503f, -0.3542361855506897f, -0.2263995110988617f }, { 0.022854391485452652f, 0.022854391485452652f, 0.030578652396798134f }, { 0.41182371973991394, 0.8487450480461121, 0.013431957922875881, 0.3314402997493744 }), "graphics/meshs/cactus2.obj", L"graphics/textureDDS/cactus2Texture.dds", "graphics/meshs/hitBox/hitBoxcactus2.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.1568656712770462f, 0.1912076324224472f, 0.45743024349212646f }, { 0.022854391485452652f, 0.022854391485452652f, 0.030578652396798134f }, { 0.777387797832489, -0.05911627411842346, -0.23806792497634888, -0.5792211890220642 }), "graphics/meshs/cactus2.obj", L"graphics/textureDDS/cactus2Texture.dds", "graphics/meshs/hitBox/hitBoxcactus2.obj"));
	planete3->addElement(new Scenery(Transform<>::BlenderToCookie({-0.507727324962616f, 0.09038947522640228f, -0.10643826425075531f }, { 0.1184428334236145f, 0.1184428334236145f, 0.04737712815403938f }, { 0.6566708087921143, -0.0, -0.7541773319244385, -0.0 }), "graphics/meshs/teleporteur.obj", L"graphics/textureDDS/teleporteurTexture.dds", "graphics/meshs/teleporteur.obj"));

	Teleport* teleporteur1 = new Teleport(Transform<>::BlenderToCookie({-0.507727324962616f, 0.09038947522640228f, -0.10643826425075531f }, { 0.1184428334236145f, 0.1184428334236145f, 0.04737712815403938f }, { 0.6566708087921143, -0.0, -0.7541773319244385, -0.0 }), "graphics/meshs/teleporteur.obj", L"graphics/textureDDS/teleporteurTexture.dds", "graphics/meshs/hitBox/hitBoxTriggerTeleporteur.obj");
	planete3->addTeleport(teleporteur1);

	teleporteur1->linkedTeleport = nullptr;


	Landing* piste1 = new Landing(Transform<>::BlenderToCookie({0.042957089841365814f, -0.4742722511291504f, 0.093037910759449f }, { 0.14733728766441345f, 0.14733728766441345f, 0.029467454180121422f }, { 0.8070926666259766, 0.5891563296318054, 0.031198911368846893, 0.022866763174533844 }), "graphics/meshs/pisteAtterrissage.obj", L"graphics/textureDDS/pisteAtterrissageTexture.dds", "graphics/meshs/pisteAtterrissage.obj");
	planete3->addTeleport(piste1);


	Landing* piste2 = new Landing(Transform<>::BlenderToCookie({-0.23662912845611572f, 0.42091068625450134f, -0.2262771725654602f }, { 0.14733728766441345f, 0.14733728766441345f, 0.029467454180121422f }, { 0.2029838263988495, 0.03433453291654587, -0.8655346035957336, -0.45658355951309204 }), "graphics/meshs/pisteAtterrissage.obj", L"graphics/textureDDS/pisteAtterrissageTexture.dds", "graphics/meshs/pisteAtterrissage.obj");
	planete3->addTeleport(piste2);

}