Planet *planete4 = new Planet(Transform<>({ 500.0f, -500.0f, -500.0f }, { 300.0f, 300.0f, 300.0f }, { 0.0f, 0.0f, 0.0f, 0.1f }), -9.81f * 10, true, "graphics/meshs/planete4.obj", L"graphics/textureDDS/planete4/planete4Texture1.dds", L"graphics/textureDDS/planete4/planete4Texture2.dds", L"graphics/textureDDS/planete4/planete4Alpha.dds");

{
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.0f, 0.0f, -2.836761236190796f }, { 0.273917019367218f, 0.273917019367218f, 3.912416696548462f }, { 1.0, 0.0, 0.0, 0.0 }), "graphics/meshs/baton.obj", L"graphics/textureDDS/batonTexture.dds", "graphics/meshs/hitBox/hitBoxbaton.obj"));

	Landing* piste1 = new Landing(Transform<>::BlenderToCookie({0.0f, 0.0f, 1.0162198543548584f }, { 0.20652425289154053f, 0.20652425289154053f, 0.04130484163761139f }, { 0.44859039783477783, 0.0, 0.0, 0.8937374949455261 }), "graphics/meshs/pisteAtterrissage.obj", L"graphics/textureDDS/pisteAtterrissageTexture.dds");
	planete4->addElement(piste1);

	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({1.1001501083374023f, 0.0f, 0.10701321810483932f }, { 0.35151922702789307f, 0.35151922702789307f, 0.14060766994953156f }, { 0.6464798450469971, 0.3285306692123413, 0.5789640545845032, 0.3727358877658844 }), "graphics/meshs/teleporteur.obj", L"graphics/textureDDS/teleporteurTexture.dds", "graphics/meshs/teleporteur.obj"));

	Teleport* teleporteur1 = new Teleport(Transform<>::BlenderToCookie({1.1001501083374023f, 0.0f, 0.10701321810483932f }, { 0.35151922702789307f, 0.35151922702789307f, 0.14060766994953156f }, { 0.6464798450469971, 0.3285306692123413, 0.5789640545845032, 0.3727358877658844 }), "graphics/meshs/teleporteur.obj", L"graphics/textureDDS/teleporteurTexture.dds", "graphics/meshs/hitBox/hitBoxTriggerTeleporteur.obj");
	planete4->addTeleport(teleporteur1);

	teleporteur1->linkedTeleport = nullptr;

	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.6400913000106812f, -0.9737791419029236f, -0.33261892199516296f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { 0.4943574368953705, 0.2970375120639801, -0.740947961807251, 0.34405747056007385 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.6573100686073303f, -0.3823772966861725f, -0.886754035949707f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { -0.30264517664909363, -0.014460546895861626, -0.9377323389053345, 0.16986706852912903 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.5576391816139221f, -0.23328162729740143f, 1.040184736251831f }, { 0.2559238076210022f, 0.03276277333498001f, 0.4607418179512024f }, { -0.7339970469474792, -0.23227769136428833, 0.11722227931022644, 0.6273391246795654 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.48144739866256714f, 0.5908104181289673f, 0.734560489654541f }, { 0.048075489699840546f, 0.006154513917863369f, 0.08655072003602982f }, { -0.4610728323459625, 0.3657839298248291, 0.1386403739452362, 0.7964878082275391 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.03653087466955185f, 0.7571727633476257f, -0.8498893976211548f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { -0.34352996945381165, 0.9107154011726379, -0.09539026767015457, -0.2085312455892563 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.16252775490283966f, 1.1219536066055298f, -0.07016211003065109f }, { 0.32042649388313293f, 0.04102025553584099f, 0.5768664479255676f }, { 0.5446641445159912, -0.6546280384063721, -0.3136160373687744, 0.4200572669506073 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.029302095994353294f, -1.204715609550476f, -0.16950379312038422f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { 0.6560420989990234, 0.7544767260551453, -0.008488737978041172, 0.017366355285048485 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.7860647439956665f, 0.8671383857727051f, -0.009515063837170601f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { -0.44208553433418274, 0.7013838291168213, -0.11011575162410736, -0.5481747984886169 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.8660036325454712f, 0.17655344307422638f, 0.6583967804908752f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { -0.39889252185821533, -0.082448810338974, -0.04348929598927498, -0.9122475385665894 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({1.1192822456359863f, 0.35925474762916565f, 0.23478052020072937f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { -0.08067594468593597, 0.6206771731376648, 0.1297374665737152, 0.7690379619598389 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.30082881450653076f, 0.4025419354438782f, 0.9686332941055298f }, { 0.12139492481946945f, 0.015540696680545807f, 0.21854832768440247f }, { 0.11151453852653503, -0.1627362072467804, -0.17231246829032898, -0.9650853872299194 }), "graphics/meshs/sucette.obj", L"graphics/textureDDS/sucetteTexture.dds", "graphics/meshs/hitBox/hitBoxsucette.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-1.056807279586792f, -0.3890177607536316f, 0.46997275948524475f }, { 0.1891895979642868f, 0.0496227964758873f, 0.5324601531028748f }, { 0.5010331869125366, 0.5307765603065491, -0.1603325754404068, -0.6644813418388367 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({1.0610544681549072f, -0.26689696311950684f, 0.14212532341480255f }, { 0.04025259613990784f, 0.01055790763348341f, 0.11328794807195663f }, { 0.40923169255256653, 0.6244611740112305, 0.2136329859495163, 0.6300306916236877 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.27540677785873413f, -1.0224660634994507f, -0.18995818495750427f }, { 0.022178681567311287f, 0.0058172764256596565f, 0.062420256435871124f }, { 0.6205548048019409, 0.7669843435287476, -0.0045891618356108665, -0.16317379474639893 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.48913484811782837f, -0.9051710963249207f, -0.2282995730638504f }, { 0.1590215563774109f, 0.04170997813344002f, 0.4475543797016144f }, { 0.6028980612754822, 0.698986291885376, -0.35649895668029785, -0.14436273276805878 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.08413664251565933f, 0.3560398817062378f, 0.9011332988739014f }, { 0.13517941534519196f, 0.03545638546347618f, 0.380452424287796f }, { 0.8534750938415527, -0.1404157280921936, 0.13041181862354279, 0.4846199154853821 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.4266017973423004f, -0.0014020196394994855f, 0.9590139985084534f }, { 0.04025259613990784f, 0.01055790763348341f, 0.11328794807195663f }, { 0.7959325313568115, 0.12132183462381363, 0.16864660382270813, 0.5686217546463013 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.648713231086731f, -0.5845314264297485f, -0.5793707966804504f }, { 0.04025259613990784f, 0.01055790763348341f, 0.11328794807195663f }, { 0.3573644459247589, 0.8744459748268127, 0.1085248664021492, 0.30960819125175476 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.7025009989738464f, -0.28624898195266724f, 0.7232429385185242f }, { 0.04025259613990784f, 0.01055790763348341f, 0.11328794807195663f }, { 0.6650484204292297, 0.3591534197330475, -0.1611989587545395, -0.6346135139465332 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({-0.5768030285835266f, -0.426845520734787f, -0.7189539670944214f }, { 0.014859938994050026f, 0.0038976334035396576f, 0.04182220250368118f }, { 0.23872239887714386, 0.9234161972999573, -0.034607965499162674, -0.2985237240791321 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
	planete4->addElement(new Scenery(Transform<>::BlenderToCookie({0.3174363672733307f, -0.9406797289848328f, 0.3445378243923187f }, { 0.04025259613990784f, 0.01055790763348341f, 0.11328794807195663f }, { 0.799565851688385, 0.574699342250824, 0.0761089026927948, 0.1569157838821411 }), "graphics/meshs/sucreOrge.obj", L"graphics/textureDDS/sucreOrgeTexture.dds", "graphics/meshs/hitBox/hitBoxsucreOrge.obj"));
}